Repository: KareemElshnabi2003/EjariCash_App
Catalog: lib/l10n/intl_*.arb
Languages: ar

# titleOftypePage
source: Select user type
ar: حدد نوع المستخدم

# bodyOftypePage
source: Please select the user type that best describes your role to best assist you.
ar: من فضلك حدد نوع المستخدم الذي يصف دورك بشكل أفضل لمساعدتك بأفضل شكل.

# bottomOfTypePage
source: Confirm
ar: تأكيد

# visit
source: Visitor
ar: زائر

source: Seller
ar: مشتري

source: SignUp
ar: إنشاء حساب

source: or
ar: أو

source: Login
ar: تسجيل الدخول

# facebook
source: Login with Facebook
ar: تسجيل الدخول بواسطة الفيسبوك

# icloud
source: Login with iCloud
ar: تسجيل الدخول بواسطة الأيكلاود

# google
source: Sign in with Google
ar: تسجيل الدخول بواسطة جوجل

source: Alert
ar: تنبيه

# NotActivated
source: Not Activated Yet ..!
ar: لم يتم التفعيل بعد ..!

# phone
source: Phone Number
ar: رقم الجوال

source: Password
ar: كلمة السر

# titleLoginPage
source: Login
ar: مرحبا بعودتك !

# bodyLoginPage
source: Welcome to our real estate community...
ar: أهلا بك في مجتمعنا العقاري ...

# forgetPass
source: Forgot your password?
ar: نسيت كلمة المرور الخاصة بك؟

# notHaveAccount
source: ? Don't have an account
ar: ليس لديك حساب؟

# errorPhone_1
source: Please enter your phone number
ar: الرجاء ادخال رقم الجوال

# errorPhone_2
source: Invalid phone number
ar: رقم الجوال غير صالح

# errorPhone_3
source: Phone number must contain between 8 and 9 digits
ar: يجب أن يحتوي رقم الجوال بين 8 و 9 رقمًا

# errorPass_1
source: Please enter your password
ar: الرجاء إدخال كلمة السر

# errorPass_2
source: Password is short
ar: كلمة المروه قصيرة

# errorPass_3
source: password is long
ar: كلمة المرور طويلة

# noInternetApi
source: No internet connection. Please check your connection and try again.
ar: لا يوجد اتصال بالإنترنت. يرجى التحقق من اتصالك والمحاولة مرة أخرى

# serverException
source: The requested resource was not found.
ar: لم يتم العثور على المورد المطلوب.

# unExcepectedException
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

# defultException
source: Failed to complete the operation. Please try again.
ar: فشل إكمال العملية. الرجاء المحاولة مرة أخرى

# serverError
source: The server is currently unavailable. Please try again later.
ar: الخادم غير متاح حاليًا. يرجى المحاولة مرة أخرى لاحقًا

# timeOutException
source: The request has timed out. Please try again later.
ar: انتهت مهلة الطلب. يرجى المحاولة مرة أخرى لاحقًا.

# passwordNotCorrect
source: Incorrect phone number or password
ar: رقم الجوال خطأ أو كلمة السر خاطئة

source: Error
ar: خطأ

source: try again
ar: اعادة المحاولة

# titleSign
source: Create your account
ar: أنشئ حسابك

# bodySign
source: Please complete your information. Don't worry, your information will remain private and only you will be able to see it.
ar: من فضلك اكمل بياناتك.لا تقلق، ستظل بياناتك خاصة ولن يتمكن أحد سواك من رؤيتها.

source: user name
ar: اسم االمستخدم

source: e-mail
ar: البريد الالكتروني

source: address
ar: العنوان

# confirmPass
source: Confirm password
ar: تأكيد كلمة المرور

# haveAccount
source: If you have an account already ?
ar: اذا كان لديك حساب الفعل ؟

# multiText_1
source: I agree
ar: أوافق علي

# multiText_2
source: conditions
ar: شروط

# multiText_3
source: and
ar: و

# multiText_4
source: Agreements
ar: اتفاقيات

# multiText_5
source: Ejari Cash App
ar: تظبيق ايجاري كاش

# errorEmail_1
source: Please enter your email
ar: الرجاء ادخال البريد

# errorEmail_2
source: Invalid mail
ar: البريد غير صالح

# errorEmail_3
source: Invalid mail
ar: البريد غير صالح

# errorAddress_1
source: Please enter the address
ar: الرجاء ادخال العنوان

# errorAddress_2
source: The address is too short
ar: العنوان قصير جدا

# errorConfirmPass_1
source: Please enter your password
ar: الرجاء إدخال كلمة السر

# errorConfirmPass_2
source: Password does not match
ar: كلمة السر غير متطابقة

# errorUserName_1
source: Please enter name
ar: الرجاء إدخال الإسم

# errorUserName_2
source: The name is too short
ar: الإسم قصير للغاية

# errorUserName_3
source: The name is too long
ar: الإسم طويل للغاية

source: warning
ar: تحذير

# messageLocation
source: Please allow location
ar: الرجاء السماح بتحديد الموقع

source: allow
ar: السماح

# errorPhoneUseBeforeApi
source: The phone number is already in use
ar: رقم الهاتف مستخدم من قبل

# errorConfirmPrivacy
source: Please agree to the terms of service.
ar: الرجاء الموافقة علي شروط الخدمة.

# errorUnAuthorized
source: To follow up, please log in.
ar: للمتابعة يرجي تسجيل الدخول

# titleVerify
source: verify code
ar: التحقق من الرمز

# bodyVerifyLogin
source: Please enter the code sent to your email so you can continue.
ar: من فضلك قم بإدخال الرمز المرسل الى البريد الخاص بك حتى تستطيع المتابعة.

source: Send
ar: إرسال

# succseLogin
source: Welcome back. In a few moments you will be redirected to the home page.
ar: مرحبا بعودتك.لحظات و سيتم تحويلك للصفحة الرئيسية.

# succsesSign
source: Your account has been created successfully. In a few moments you will be redirected to the home page.
ar: تم إنشاء حسابك بنجاح.لحظات و سيتم تحويلك للصفحة الرئيسية.

source: Next
ar: التالي

# titleForgetPass
source: Reset password
ar: إعادة تعيين كلمة المرور

# bodyForgetPass
source: Please enter your email to send the secret code.
ar: من فضلك قم بإدخال البريد الخاص بك ﻹرسال الرمز السرى.

# errorForgetPass
source: The email used is not registered..!
ar: البريد المستخدم غير مسجل ..!

# titleAddNewPass
source: New Password
ar: كلمة مرور جديدة

# bodyAddNewPass
source: Please enter your new password.
ar: برجاء ادخال كلمة المرور الجديدة الخاصه بك.

# codeError
source: The code is uncorrect
ar: الكود المدخل خطأ

# errorNoCodeEnter
source: You must enter code
ar: يرجي ادخال الكود

# skip
source: Skip now
ar: تخطي الآن

# type
source: User category
ar: فئة المستخدم

# type_1
source: tenant
ar: مستأجر

# type_2
source: Owner
ar: مالك

# errorChooseTypeOfUser
source: please choose type of user
ar: الرجاء اختيار النوع

# mainAuth
source: Welcome to our real estate app! Start creating your account now
ar: مرحبًا بك في تطبيقنا العقاري! ابدأ بإنشاء حسابك الان

source: Profile
ar: حسابي

# laungue
source: Language
ar: اللغة

source: My profile
ar: حسابي

source: Main
ar: الرئيسية

source: Setting
ar: الإعدادات

# question
source: FAQ
ar: الأسئلة

source: Contact us
ar: تواصل معنا

# prrivacy
source: Privacy & Policy
ar: الشروط والأحكام

source: Share app
ar: شارك التطبيق

source: Logout
ar: تسجيل خروج

# orders
source: Requests
ar: الطلبات

source: Ads
ar: الإعلانات

# homePage
source: Home
ar: الرئيسية

source: Renter
ar: مستأجر

source: Owner
ar: مالك

source: Profile Info
ar: تفاصيل الحساب

# name
source: Renter's name
ar: اسم المستأجر

# dateOfBirth
source: Date of Birth dd-mm-yy
ar: تاريخ الميلاد dd-mm-yy

source: Bio
ar: السيرة الذاتية

source: Linked in
ar: لينكد إن

source: Update
ar: تحديث

source: Delete Account
ar: حذف الحساب

# changePass
source: Change password
ar: تغيير كلمة المرور

# currrentPass
source: Current password
ar: كلمة المرور الحالية

source: Cancel
ar: إلغاء

# newPass
source: New password
ar: كلمة المرور الجديدة

# confirmNewPass
source: Confirm new password
ar: تأكيد كلمة المرور

source: Confirm
ar: تأكيد

source: FAQ
ar: الأسئلة الشائعة

# searchFAQ
source: Search For Question
ar: ابحث عن سؤال

source: WatsApp
ar: واتساب

# addressContact
source: Kingdom of Saudi Arabia, Dammam
ar: المملكة العربية السعودية, الدمام

# bodyContact
source: For faster communication, please contact us via WhatsApp.
ar: من اجل تواصل اسرع من فضلك تواصل عبر الواتس اب

# messageLogout
source: You will be logout from your account
ar: سوف تخرج من حسابك

# bodyMessageLogout
source: You're about to log out... Are you sure?
ar: انت على وشك تسجيل الخروج... هل أنت متأكد ؟

# exit
source: Yes, get out.
ar: نعم اخرج

source: Ejari Cash
ar: ايجاري كاش

# requestEjar
source: Submit a rent request
ar: قدم طلب ايجار

# bodyRequest
source: To rent real estate units within Ejari Cash or for your favorite real estate units
ar: لإيجار وحدات عقارية داخل ايجاري كاش أو لوحدات عقارية مفضلة لديك

# buttonRequest
source: Submit a Rent Request
ar: قدم طلب ايجار

# rentRequest
source: You can request to rent a unit with a monthly installment
ar: تستطيع طلب ايجار وحده بقسط شهري

source: See All
ar: مشاهدة الكل

source: Units
ar: الوحدات

# parteners
source: Our Partners
ar: شركائنا

# openProject
source: Open the Project
ar: فتح المشروع

# rentUnit
source: Rent Your Unit
ar: أجر عقارك

# addUnit
source: Add Your Unit
ar: ضيف وحدتك

# noAds
source: No Units
ar: لا يوجد وحدات

# noOrders
source: No Requests
ar: لا يوجد طلبات

# noPartener
source: No Partners
ar: لا يوجد شركاء

# noNotify
source: No Notifications
ar: لا يوجد اشعارات

# review
source: Reviewing
ar: جاري المراجعة

# approve
source: Approved
ar: تمت الموافقة

# reject
source: Rejected
ar: تم الرفض

# complete
source: Completed
ar: تم الإنتهاء

source: Yearly Rent
ar: الإيجار السنوي

# statusContract
source: Contract Status
ar: حالة العقد

source: Re Send
ar: إعادة الإرسال

# invalidOTP
source: The code enter not correct
ar: الكود المدخل خطأ

source: BathRoom
ar: دورة مياه

source: Room
ar: غرفة

source: m2
ar: م2

source: No Projects
ar: لا يوجد مشاريع

# titleProjectInfo
source: Project Details
ar: تفاصيل المشروع

# locateProject
source: Project Location
ar: موقع المشروع

# descripe
source: Description
ar: الوصف

# catalogProject
source: Project Catalog
ar: كتالوج المشروع

source: Projects
ar: المشاريع

# numOfOrder
source: request number
ar: رقم الطلب

# adsManage
source: Ads Management
ar: إدارة الإعلانات

source: Views
ar: المشاهدات

# favourites
source: Likes
ar: الإعجابات

# requestNow
source: Submit Your Request Now
ar: قدم طلبك الآن

# messageReview
source: Your request is currently under review
ar: طلبك الآن قيد المراجعة

# errorEnterEjar
source: Please enter the correct rent
ar: الرجاء ادخال الإيجار بشكل صحيح

# monthlyRent
source: Monthly installment
ar: القسط الشهري

# ownerName
source: Owner's Name
ar: اسم المالك

# ownerPhone
source: Owner's Mobile Number
ar: رقم جوال المالك

source: Area
ar: المنطقة

source: City
ar: المدينة

# locationFromGoogle
source: Location From Google Map
ar: الموقع من جوجل ماب

# locationError_1
source: Please enter the location from Google
ar: الرجاء إدخال الموقع من جوجل

# locationError_2
source: Please enter the location link from Google
ar: الرجاء إدخال رابط الموقع من جوجل

# descripeUnite
source: Description of the unit
ar: وصف الوحدة العقارية

# errorDescripe
source: Please enter the description
ar: يرجي إدخال الوصف

# areYouAgree
source: Have you agreed with the owner?
ar: هل تم الإتفاق مع المالك؟

source: Yes
ar: نعم

source: No
ar: لا

# rentOrder
source: Submit Request
ar: قدم الطلب

# chooseTypeOrder
source: Please choose the type of order
ar: من فضلك إختار نوع الطلب

# titleOrder_1
source: Independent Unit
ar: وحدة مستقلة

# bodyOrder_1
source: Submit an order to rent an independent unit that you found and want to request a rent contract with an easy contract
ar: قدم طلب تأجير لوحده مستقله وجدتها وترغب بطلب ايجارها بعقد ميسر

# titleOrder_2
source: Advertisements
ar: اعلانات

# bodyOrder_2
source: Choose your unit from the advertisements
ar: اختر وحدتك من الاعلانات

source: Duration: One Year
ar: المدة : سنة واحدة

# errorDate
source: Please select a date
ar: الرجاء اختيار التاريخ

# mounthlyAmount
source: Monthly Amount
ar: المبلغ الشهري

# unitPrice
source: Unit Amount
ar: مبلغ الوحدة

source: Payment Plan
ar: خطة الدفع

# infoEjar
source: Rental Information
ar: معلومات الإيجار

# reviewText
source: Review
ar: مراجعة

# notify
source: Notifications
ar: الإشعارات

# computeMonthlyEjar
source: Calculate your available monthly rent
ar: احسب حد الايجار الشهري المتاح لك

source: Monthly Salary
ar: الراتب الشهري

# typeOfJob
source: Job Type
ar: نوع الوظيفة

source: Education
ar: التعليم

source: Monthly Obligations
ar: الإلتزامات الشهرية

source: Nationality
ar: الجنسية

source: Saudi
ar: سعودي

source: Resident
ar: مقيم

source: Age
ar: السن

source: Marriage
ar: الزواج

# countOfFamily
source: Number of Family Members
ar: عدد أفراد الأسرة

# monthRentLimit
source: Available monthly rental limit
ar: حد الإيجار الشهري المتاح للإستخدام

source: Monthly
ar: شهري

# expectedRate
source: Expected increase rate 15%-17%
ar: نسبة الزيادة المتوقعة 15%-17%

# goRent
source: Go to rent request
ar: انتقل لطلب الإيجار

source: Back
ar: رجوع

# favourite
source: Favorite
ar: المفضلة

# noFav
source: There are no items in favourites yet
ar: لا يوجد عناصر في المفضلة بعد

# notMark
source: Not selected
ar: لم يتم التحديد

source: Report Ad
ar: إبلاغ عن اعلان

source: Report
ar: إبلاغ

# unitNotFree
source: Unit Not Available
ar: الوحدة غير متاحة

# priceNotCorrect
source: Unit Price Incorrect
ar: سعر الوحدة غير صحيح

# locationNotMatch
source: Unit Location Does Not Match
ar: موقع الوحدة غير متطابق

# notMatchWithLaw
source: Does Not Comply with Real Estate General Authority Laws
ar: لا يتوافق مع قوانين الهيئة العامة للعقار

source: Other
ar: أخري

# anotherReason
source: If there is another reason (please specify)
ar: إذا كان هناك سبب آخر (يرجي التحديد)

# enterReason
source: Enter reason here
ar: أدخل السبب هنا

source: Cancel Filter
ar: إلغاء الفلتر

# unitInfo
source: Unit Details
ar: تفاصيل الوحدة

source: Yearly
ar: سنوي

source: Active
ar: نشطة

# notActive
source: Inactive
ar: غير نشطة

source: Advertiser
ar: المعلن

# adsNum
source: Advertisement Number
ar: الإعلان رقم

# valNum
source: Val License Number
ar: رقم رخصة فال

# licanse
source: License
ar: الترخيص

# scanBarCode
source: Scan the Bar Code
ar: إمسح البار كود

source: Status
ar: الحالة

source: Unit Details
ar: تفاصيل الوحدة

source: Unit Type
ar: نوع الوحدة

# areaNum
source: Area
ar: المساحة

# widthStreet
source: Street Width
ar: عرض الشارع

source: Year Built
ar: سنة البناء

# face
source: Facade
ar: الواجهة

source: Images
ar: الصور

# whyEjary
source: Why Ejari Cash ?
ar: لماذا ايجاري كاش ؟

# chooseTypeUser
source: Choose User Type
ar: إختر نوع المستخدم

source: Broker
ar: وسيط

# bodyBroker
source: Advertise and display properties using the advertisement number issued to you by the General Authority for Real Estate.
ar: اعلن واعرض العقارات باستخدام رقم الاعلان المصدر لك من الهيئة العامة للعقار.

# bodyOwner
source: Display your unit in the electronic market for free.
ar: إعرض وحدتك في السوف الالكتروني مجانا.

# bodyAddAds_1
source: Offer your property with monthly payments and receive your rent in one payment
ar: أعرض عقارك بسداد شهري واستلم ايجارك دفعه واحده

# bodyAddAds_2
source: Offer your unit in monthly payments and receive your full rent through Ejari Cash. Your client's desire is fulfilled through the Rent Now Pay Later service (through subletting to Ejari Cash and receiving the full rent in one payment).
ar: أعرض وحدتك على دفعات شهرية واستلم ايجارك كاملا عن طريق إيجاري كاش أرضي رغبة عميلك بواسطة خدمة استأجر الآن وادفع لاحقا) عبر التأجير بالباطن لإيجاري كاش واستلام كامل الايجار دفعة واحدة.

# bodyAddAds_3
source: Marketing on the platform
ar: التسويق على المنصه

# bodyAddAds_4
source: Add your unit in the Ejari Cash market without fees. Customer inquiries, marketing, and contracts will be answered in an integrated electronic rental journey in the application.
ar: أضف وحدتك في سوق إيجاري كاش وبدون رسوم وسيتم الرد على استفسارات العملاء والتسويق وابرام العقود في رحلة تأجيرية اليكترونية متكاملة في التطبيق.

# choose
source: Please choose
ar: يرجي الاختيار

# recommend
source: (Recommended)
ar: (موصي بها)

source: Add Unit Details
ar: اضافة تفاصيل الوحدة

# enterImage
source: Please add an image
ar: يرجي اضافة صورة

# addImage
source: Add an image
ar: أضف صورة

# moreImage
source: More Images
ar: المزيد من الصور

# facilites
source: Its own facilities
ar: المرافق الخاصة بها

# facilites_1
source: Water
ar: ماء

# facilites_2
source: Furnished
ar: مؤثثة

# facilites_3
source: Kitchen
ar: مطبخ

# facilites_4
source: Air conditioners
ar: مكيفات

# facilites_5
source: Heater
ar: سخان

# facilites_6
source: Internet
ar: انترنت

# facilites_7
source: Electricity
ar: كهرباء

# facilites_8
source: TV
ar: تليفزيون

# facilites_9
source: Private entrance
ar: مدخل خاص

# facilites_10
source: Electricity and water costs included in the rent
ar: قيمة الكهرباء والماء متضمنة في قيمة الايجار

# facilites_11
source: Maintenance is on the owner
ar: الصيانة علي المالك

# facilites_12
source: Independent electricity meter
ar: عداد كهرباء مستقل

# facilites_13
source: The apartment is new (not inhabited before)
ar: الشقة جديدة (لم تسكن من قبل)

# facilites_14
source: In case there are no air conditioners, the kitchen installation is on the tenant or the owner
ar: في حال عدم وجود مكيفات تركيب المطبخ علي المستأجر او المالك

# chooseFacilities
source: Please select facilities
ar: يرجي اختيار المرافق

# roomNum
source: Number of rooms
ar: عدد الغرف

# bathroomNum
source: Number of bathrooms
ar: عدد دورات المياه

# parkingNum
source: Number of parking spaces
ar: عدد المواقف

# elevatorNum
source: Number of elevators
ar: عدد المصاعد

source: Property type
ar: نوع العقار

source: Ownership age
ar: عمر الملكية

# tenantPref
source: Tenant preference
ar: تفضيل المستأجر

# enterMethod
source: Entry method
ar: طريقة الدخول

# additonalTerm
source: Additional terms for tenant
ar: شروط اضافية عن المستأجر

# addressUnit
source: Unit Address
ar: عنوان الوحدة

# deedNum
source: Deed Number
ar: رقم صك الملكية

source: Total Area
ar: المساحة الكلية

# buildingNum
source: Building Number
ar: رقم المبني

# postCode
source: Postal Code
ar: الرمز البريدي

# additionalPhone
source: Additional Mobile Number
ar: رقم الجوال الإضافي

source: Interface
ar: الواجهة

# yearPrice
source: Yearly Price
ar: السعر السنوي

# monthPrice
source: Monthly Price
ar: السعر الشهري

source: Insurance Amount
ar: مبلغ التأمين

source: Broker Type
ar: نوع الوسيط

source: individual
ar: فرد

source: company
ar: شركة

source: Company Name
ar: اسم الشركة

# idNum
source: ID/Tax Registration Number
ar: رقم الهوية / السجل الضريبي

# createPass
source: Create a password
ar: إنشاء كلمة مرور

# createPassFoeLogin
source: Create a password to log in
ar: أنشئ كلمة مرور لتسجيل الدخول

# validateAddress
source: Please enter address
ar: يرجي ادخال العنوان

# validateDeedNum
source: Please enter title deed number
ar: يرجي ادخال رقم صك الملكية

# validateAreaNum
source: Please enter area
ar: يرجي ادخال المساحة

# validateDiscripe
source: Please enter description
ar: يرجي ادخال الوصف

# validatePostCode
source: Please enter postal code
ar: يرجي ادخال رمز البريد

# validateBuildingNum
source: Please enter building number
ar: يرجي ادخال رقم المبني

# validateWidthStreet
source: Please enter street width
ar: يرجي ادخال عرض الشارع

# validateYearRent
source: Please enter annual rent
ar: يرجي ادخال الايجار السنوي

# validateInsurance
source: Please enter insurance amount
ar: يرجي ادخال مبلغ التأمين

# validateAuthNum
source: Please enter ID number
ar: يرجي ادخال رقم الهوية

# validateCompanyName
source: Please enter company name
ar: يرجي ادخال اسم الشركة

# validateNumAds
source: Please enter advertisement number
ar: يرجي ادخال رقم الاعلان

# validateRoomNum
source: Please enter room number Rooms
ar: يرجي ادخال عدد الغرف

# validateBathroomNum
source: Please enter the number of bathrooms
ar: يرجي ادخال عدد دورات المياه

# validateParkingNum
source: Please enter the number of parking spaces
ar: يرجي ادخال عدد المواقف

# vaildateLiftesNum
source: Please enter the number of elevators
ar: يرجي ادخال عدد المصاعد

# validateLoginWay
source: Please enter the method of entry
ar: يرجي ادخال طريقة الدخول

# validateAdditionalTerms
source: Please enter additional terms about the tenant
ar: يرجي ادخال شروط اضافية عن المستأجر

# adsInReview
source: Your ad is under review
ar: اعلانك قيد المراجعة

# fillAllFieldes
source: Please fill all fieldes
ar: يرجي ملئ جميع الحقول

source: Filter Units
ar: تصفية الوحدات

# typePay
source: Payment Type
ar: نوع الدفع

source: Price Limit
ar: حد السعر

source: From
ar: من

source: To
ar: إلي

# succsesReport
source: Your report has been successfully registered.
ar: تم تسجيل الابلاغ الخاص بك بنجاح

# chooseReason
source: Please choose a reason
ar: يرجي اختيار سبب

# validateEnterSalary
source: Please enter your salary
ar: الرجاء إدخال الراتب

# validateDemands
source: Please enter your commitments
ar: الرجاء إدخال إلتزاماتك

# validateAge_1
source: Please enter your age
ar: الرجاء إدخال العمر

# validateAge_2
source: Please enter your correct age
ar: الرجاء ادخال العمر بشكل صحيح

# validateAge_3
source: Please enter your real age
ar: الرجاء ادخال عمرك الحقيقي

# validateAge_4
source: Please enter your real age
ar: الرجاء ادخال عمرك الحقيقي

# validateNumOfFamily
source: Please enter the number of family members
ar: الرجاء إدخال عدد أفراد الأسرة

# deletAccount
source: You will delete your order
ar: سوف تحذف طلبك

# bodyDeletAccount
source: You are about to delete the order... Are you sure?
ar: انت على وشك أن تحذف الطلب ... هل انت متاكد ؟

source: Yes, delete
ar: نعم احذف

# orderInfo
source: Request Info
ar: معلومات الطلب

# statusOfOrder
source: Status of request
ar: حالة الطلب

source: Location
ar: الموقع

# nameOfRenter
source: Tenant Name
ar: إسم المستأجر

source: Date
ar: التاريخ

source: Time
ar: الوقت

# dateOfMove
source: Move Date
ar: تاريخ الإنتقال

source: verify
ar: تحقق

# phoneRenter
source: Renter's mobile number
ar: رقم جوال المستأجر

# hintGoogleMap
source: Copy the location from Google and put it here
ar: انسخ الموقع من جوجل وضعه هنا

# unitOwner
source: The rental units offered
ar: الوحدات الإيجارية المعروضة

# whoAreTitle
source: Who are we
ar: من نحن

# whoAreText
source: Ejari Cash is one of the applications of the Tashbak Business Group for real estate services, licensed by the General Authority for Real Estate with license number 1200007608 and registered with the government trademark under the name Ejari Cash. We help you divide your annual rent into monthly payments.
ar: .ايجارى كاش احد تطبيقات مجموعه تشابك الاعمال للخدمات العقارية والمرخصة من الهيئة العامة للعقار بترخيص رقم 1200007608 و المسجلة بالعلامه التجارية الحكومية باسم إيجاري كاش و نساعدك على تقسيم ايجارك السنوي الى دفعات شهريه
